{
  "folders": [
    {
      "path": "text_client"
    },
    {
      "path": "hangman"
    },
    {
      "path": "dictionary"
    },
    {
      "path": "b1"
    },
    {
      "path": "b2"
    }
  ],
  "settings": {}
}
